# OpenAI API configuration
VITE_OPENAI_API_KEY=
VITE_OPENAI_API_ENDPOINT=https://api.openai.com/v1
VITE_LLM_MODEL_NAME=gpt-4

# UI configuration
VITE_HIDE_BUCKLE_DOT_DEV=false

# MinIO configuration
VITE_MINIO_ENDPOINT=localhost:9000
VITE_MINIO_USE_SSL=false
VITE_MINIO_ACCESS_KEY=
VITE_MINIO_SECRET_KEY=
VITE_MINIO_BUCKET_NAME=chartdb